# Sourced by Nixpkgs ld-wrapper.sh. It translates Nix store RPATHs
# to absolute Ardos target paths using the map file generated by the setup hook.

if [[ -n "${ARDOS_RUNTIME_MAP:-}" && -f "$ARDOS_RUNTIME_MAP" ]]; then
  if (( "${NIX_DEBUG:-0}" >= 1 )); then
    echo "[Ardos Linker Hook] Loading runtime map from $ARDOS_RUNTIME_MAP" >&2
  fi

  # Load the mapping file into an associative array for fast lookup
  declare -A pathMap
  while read -r line || [[ -n "$line" ]]; do
    [[ "$line" =~ ^# ]] && continue
    [[ -z "$line" ]] && continue
    
    nixPath="${line%% -> *}"
    ardosPath="${line#* -> }"
    
    # Strip leading/trailing whitespace in pure Bash
    nixPath="${nixPath#"${nixPath%%[![:space:]]*}"}"
    nixPath="${nixPath%"${nixPath##*[![:space:]]}"}"
    ardosPath="${ardosPath#"${ardosPath%%[![:space:]]*}"}"
    ardosPath="${ardosPath%"${ardosPath##*[![:space:]]}"}"
    
    pathMap["$nixPath"]="$ardosPath"
  done < "$ARDOS_RUNTIME_MAP"

  # Helper function to translate -rpath arguments in a given array (by reference)
  translateRpaths() {
    local -n arrRef=$1
    local -a result=()
    local nParams=${#arrRef[@]}
    local -i n=0

    while (( "$n" < "$nParams" )); do
      local p="${arrRef[n]}"
      local p2="${arrRef[n+1]:-}"
      
      if [[ "$p" == "-rpath" ]]; then
        local cleanPath
        cleanPath=$(realpath -s "$p2" 2>/dev/null || echo "$p2")
        
        if [[ -n "${pathMap[$cleanPath]:-}" ]]; then
          local translatedPath="${pathMap[$cleanPath]}"
          if (( "${NIX_DEBUG:-0}" >= 1 )); then
            echo "[Ardos Linker Hook] Translating RPATH: $p2 -> $translatedPath" >&2
          fi
          result+=("-rpath" "$translatedPath")
        elif [[ "$cleanPath" == /nix/store/* ]]; then
          # Strictly discard any unmapped Nix store paths to ensure zero store references at runtime
          if (( "${NIX_DEBUG:-0}" >= 1 )); then
            echo "[Ardos Linker Hook] WARNING: Stripping unmapped Nix store path from RPATH: $p2" >&2
          fi
        else
          result+=("-rpath" "$p2")
        fi
        n+=1
      else
        result+=("$p")
      fi
      n+=1
    done

    arrRef=("${result[@]}")
  }

  # Process both user-supplied/wrapper-injected params and extraAfter flags
  translateRpaths params
  translateRpaths extraAfter
fi
